# MedXpert

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MedXpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MedXpert/: AddProfileActivity.java  DoctorDbHelper.java  DoctorMainActivity.java  DoctorVerificationActivity.java  MainActivity.java  PaymentActivity.java  PhoneVerificationActivity.java  StartingActivity.java
app/src/main/java/com/example/MedXpert/Adapters/: AppointmentAdapter.java  ApproveAppointmentAdapter.java  CompletedAppointmentAdapter.java  DoctorsAdapter.java  MedicalRecordAdapter.java  PatientPrescriptionAdapter.java  PendingAppointmentAdapter.java  PrescriptionAdapter.java
app/src/main/java/com/example/MedXpert/FragmentDoctors/: ApproveAppointmentFragment.java  CompletedAppointmentFragment.java  HomeDoctorsFragment.java  PatientPrescriptionFragment.java  PendingAppointmentFragment.java
app/src/main/java/com/example/MedXpert/Fragments/: AddMedicalRecordFragment.java  AddPrescriptionFragment.java  AppointmentFragment.java  BookAppointmentFragment.java  CallAmbulanceFragment.java  DatePickerFragment.java  DeveloperFragment.java  DoctorInfoFragment.java  EditProfileFragment.java  FindDoctorsFragment.java  HomeFragment.java  MedicalRecordInfoFragment.java  MedicalRecordsFragment.java  PrescriptionFragment.java  PrescriptionInfoFragment.java  TimePickerFragment.java
app/src/main/java/com/example/MedXpert/ModelClass/: Appointment.java  Doctor.java  MedicalRecord.java  Prescription.java  Profile.java
app/src/main/res/layout/: activity_add_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/MedXpert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
